/*
 * Standard RTL for Bootstrap 3.3.7.3  (http://parsmizban.com)
 * Copyright (c) 2017 Farhad Sakhaei
 * Licensed under MIT (https://github.com/parsmizban/Bootstrap-RTL/blob/master/LICENSE)
 */

html {
  direction: rtl;
  font-family: Tahoma, Arial, sans-serif;
}
body,
.tooltip,
.popover,
.carousel-control .icon-prev,
.carousel-control .icon-next {
  direction: rtl;
  font-family: Tahoma, Arial, sans-serif;
  font-size: 14px;
}
.glyphicon-align-left:before {
  content: "\e054";
}
.glyphicon-align-right:before {
  content: "\e052";
}
.glyphicon-chevron-left:before {
  content: "\e080";
}
.glyphicon-chevron-right:before {
  content: "\e079";
}
.glyphicon-arrow-left:before {
  content: "\e092";
}
.glyphicon-arrow-right:before {
  content: "\e091";
}
.glyphicon-hand-right:before {
  content: "\e128";
}
.glyphicon-hand-left:before {
  content: "\e127";
}
.glyphicon-circle-arrow-right:before {
  content: "\e132";
}
.glyphicon-circle-arrow-left:before {
  content: "\e131";
}
.glyphicon-object-align-left:before {
  content: "\e249";
}
.glyphicon-object-align-right:before {
  content: "\e247";
}
.glyphicon-triangle-right:before {
  content: "\e251";
}
.glyphicon-triangle-left:before {
  content: "\e250";
}
.glyphicon-menu-left:before {
  content: "\e258";
}
.glyphicon-menu-right:before {
  content: "\e257";
}

.text-left {
  text-align: right;
}
.text-right {
  text-align: left;
}
.list-unstyled {
  padding-right: 0;
  padding-left: initial;
}
.list-inline {
  padding-right: 0;
  padding-left: initial;
  margin-right: -5px;
  margin-left: initial;
}
dd {
  margin-right: 0;
  margin-left: initial;
}
@media (min-width: 768px) {
  .dl-horizontal dt {
    float: right;
    clear: right;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-right: 180px;
    margin-left: initial;
  }
}
blockquote {
  border-right: 5px solid #eee;
  border-left: initial;
}
.blockquote-reverse,
blockquote.pull-right {
  padding-left: 0;
  padding-right: 15px;
  text-align: right;
  border-left: 0;
  border-right: 5px solid #eee;
}
code,
kbd,
pre,
samp {
  direction: ltr;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: right;
}
.col-xs-pull-12 {
  right: auto;
  left: 100%;
}
.col-xs-pull-11 {
  right: auto;
  left: 91.66666667%;
}
.col-xs-pull-10 {
  right: auto;
  left: 83.33333333%;
}
.col-xs-pull-9 {
  right: auto;
  left: 75%;
}
.col-xs-pull-8 {
  right: auto;
  left: 66.66666667%;
}
.col-xs-pull-7 {
  right: auto;
  left: 58.33333333%;
}
.col-xs-pull-6 {
  right: auto;
  left: 50%;
}
.col-xs-pull-5 {
  right: auto;
  left: 41.66666667%;
}
.col-xs-pull-4 {
  right: auto;
  left: 33.33333333%;
}
.col-xs-pull-3 {
  right: auto;
  left: 25%;
}
.col-xs-pull-2 {
  right: auto;
  left: 16.66666667%;
}
.col-xs-pull-1 {
  right: auto;
  left: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
  left: auto;
}
.col-xs-push-12 {
  left: auto;
  right: 100%;
}
.col-xs-push-11 {
  left: auto;
  right: 91.66666667%;
}
.col-xs-push-10 {
  left: auto;
  right: 83.33333333%;
}
.col-xs-push-9 {
  left: auto;
  right: 75%;
}
.col-xs-push-8 {
  left: auto;
  right: 66.66666667%;
}
.col-xs-push-7 {
  left: auto;
  right: 58.33333333%;
}
.col-xs-push-6 {
  left: auto;
  right: 50%;
}
.col-xs-push-5 {
  left: auto;
  right: 41.66666667%;
}
.col-xs-push-4 {
  left: auto;
  right: 33.33333333%;
}
.col-xs-push-3 {
  left: auto;
  right: 25%;
}
.col-xs-push-2 {
  left: auto;
  right: 16.66666667%;
}
.col-xs-push-1 {
  left: auto;
  right: 8.33333333%;
}
.col-xs-push-0 {
  right: auto;
  left: auto;
}
.col-xs-offset-12 {
  margin-left: initial;
  margin-right: 100%;
}
.col-xs-offset-11 {
  margin-left: initial;
  margin-right: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: initial;
  margin-right: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: initial;
  margin-right: 75%;
}
.col-xs-offset-8 {
  margin-left: initial;
  margin-right: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: initial;
  margin-right: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: initial;
  margin-right: 50%;
}
.col-xs-offset-5 {
  margin-left: initial;
  margin-right: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: initial;
  margin-right: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: initial;
  margin-right: 25%;
}
.col-xs-offset-2 {
  margin-left: initial;
  margin-right: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: initial;
  margin-right: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: initial;
  margin-right: 0;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: right;
  }
  .col-sm-pull-12 {
    right: auto;
    left: 100%;
  }
  .col-sm-pull-11 {
    right: auto;
    left: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: auto;
    left: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: auto;
    left: 75%;
  }
  .col-sm-pull-8 {
    right: auto;
    left: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: auto;
    left: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: auto;
    left: 50%;
  }
  .col-sm-pull-5 {
    right: auto;
    left: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: auto;
    left: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: auto;
    left: 25%;
  }
  .col-sm-pull-2 {
    right: auto;
    left: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: auto;
    left: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
    left: auto;
  }
  .col-sm-push-12 {
    left: auto;
    right: 100%;
  }
  .col-sm-push-11 {
    left: auto;
    right: 91.66666667%;
  }
  .col-sm-push-10 {
    left: auto;
    right: 83.33333333%;
  }
  .col-sm-push-9 {
    left: auto;
    right: 75%;
  }
  .col-sm-push-8 {
    left: auto;
    right: 66.66666667%;
  }
  .col-sm-push-7 {
    left: auto;
    right: 58.33333333%;
  }
  .col-sm-push-6 {
    left: auto;
    right: 50%;
  }
  .col-sm-push-5 {
    left: auto;
    right: 41.66666667%;
  }
  .col-sm-push-4 {
    left: auto;
    right: 33.33333333%;
  }
  .col-sm-push-3 {
    left: auto;
    right: 25%;
  }
  .col-sm-push-2 {
    left: auto;
    right: 16.66666667%;
  }
  .col-sm-push-1 {
    left: auto;
    right: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
    right: auto;
  }
  .col-sm-offset-12 {
    margin-left: initial;
    margin-right: 100%;
  }
  .col-sm-offset-11 {
    margin-left: initial;
    margin-right: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: initial;
    margin-right: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: initial;
    margin-right: 75%;
  }
  .col-sm-offset-8 {
    margin-left: initial;
    margin-right: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: initial;
    margin-right: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: initial;
    margin-right: 50%;
  }
  .col-sm-offset-5 {
    margin-left: initial;
    margin-right: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: initial;
    margin-right: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: initial;
    margin-right: 25%;
  }
  .col-sm-offset-2 {
    margin-left: initial;
    margin-right: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: initial;
    margin-right: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: initial;
    margin-right: 0;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: right;
  }
  .col-md-pull-12 {
    right: auto;
    left: 100%;
  }
  .col-md-pull-11 {
    right: auto;
    left: 91.66666667%;
  }
  .col-md-pull-10 {
    right: auto;
    left: 83.33333333%;
  }
  .col-md-pull-9 {
    right: auto;
    left: 75%;
  }
  .col-md-pull-8 {
    right: auto;
    left: 66.66666667%;
  }
  .col-md-pull-7 {
    right: auto;
    left: 58.33333333%;
  }
  .col-md-pull-6 {
    right: auto;
    left: 50%;
  }
  .col-md-pull-5 {
    right: auto;
    left: 41.66666667%;
  }
  .col-md-pull-4 {
    right: auto;
    left: 33.33333333%;
  }
  .col-md-pull-3 {
    right: auto;
    left: 25%;
  }
  .col-md-pull-2 {
    right: auto;
    left: 16.66666667%;
  }
  .col-md-pull-1 {
    right: auto;
    left: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
    left: auto;
  }
  .col-md-push-12 {
    left: auto;
    right: 100%;
  }
  .col-md-push-11 {
    left: auto;
    right: 91.66666667%;
  }
  .col-md-push-10 {
    left: auto;
    right: 83.33333333%;
  }
  .col-md-push-9 {
    left: auto;
    right: 75%;
  }
  .col-md-push-8 {
    left: auto;
    right: 66.66666667%;
  }
  .col-md-push-7 {
    left: auto;
    right: 58.33333333%;
  }
  .col-md-push-6 {
    left: auto;
    right: 50%;
  }
  .col-md-push-5 {
    left: auto;
    right: 41.66666667%;
  }
  .col-md-push-4 {
    left: auto;
    right: 33.33333333%;
  }
  .col-md-push-3 {
    left: auto;
    right: 25%;
  }
  .col-md-push-2 {
    left: auto;
    right: 16.66666667%;
  }
  .col-md-push-1 {
    left: auto;
    right: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
    right: auto;
  }
  .col-md-offset-12 {
    margin-left: initial;
    margin-right: 100%;
  }
  .col-md-offset-11 {
    margin-left: initial;
    margin-right: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: initial;
    margin-right: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: initial;
    margin-right: 75%;
  }
  .col-md-offset-8 {
    margin-left: initial;
    margin-right: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: initial;
    margin-right: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: initial;
    margin-right: 50%;
  }
  .col-md-offset-5 {
    margin-left: initial;
    margin-right: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: initial;
    margin-right: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: initial;
    margin-right: 25%;
  }
  .col-md-offset-2 {
    margin-left: initial;
    margin-right: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: initial;
    margin-right: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: initial;
    margin-right: 0;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: right;
  }
  .col-lg-pull-12 {
    right: auto;
    left: 100%;
  }
  .col-lg-pull-11 {
    right: auto;
    left: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: auto;
    left: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: auto;
    left: 75%;
  }
  .col-lg-pull-8 {
    right: auto;
    left: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: auto;
    left: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: auto;
    left: 50%;
  }
  .col-lg-pull-5 {
    right: auto;
    left: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: auto;
    left: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: auto;
    left: 25%;
  }
  .col-lg-pull-2 {
    right: auto;
    left: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: auto;
    left: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
    left: auto;
  }
  .col-lg-push-12 {
    left: auto;
    right: 100%;
  }
  .col-lg-push-11 {
    left: auto;
    right: 91.66666667%;
  }
  .col-lg-push-10 {
    left: auto;
    right: 83.33333333%;
  }
  .col-lg-push-9 {
    left: auto;
    right: 75%;
  }
  .col-lg-push-8 {
    left: auto;
    right: 66.66666667%;
  }
  .col-lg-push-7 {
    left: auto;
    right: 58.33333333%;
  }
  .col-lg-push-6 {
    left: auto;
    right: 50%;
  }
  .col-lg-push-5 {
    left: auto;
    right: 41.66666667%;
  }
  .col-lg-push-4 {
    left: auto;
    right: 33.33333333%;
  }
  .col-lg-push-3 {
    left: auto;
    right: 25%;
  }
  .col-lg-push-2 {
    left: auto;
    right: 16.66666667%;
  }
  .col-lg-push-1 {
    left: auto;
    right: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
    right: auto;
  }
  .col-lg-offset-12 {
    margin-left: initial;
    margin-right: 100%;
  }
  .col-lg-offset-11 {
    margin-left: initial;
    margin-right: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: initial;
    margin-right: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: initial;
    margin-right: 75%;
  }
  .col-lg-offset-8 {
    margin-left: initial;
    margin-right: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: initial;
    margin-right: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: initial;
    margin-right: 50%;
  }
  .col-lg-offset-5 {
    margin-left: initial;
    margin-right: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: initial;
    margin-right: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: initial;
    margin-right: 25%;
  }
  .col-lg-offset-2 {
    margin-left: initial;
    margin-right: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: initial;
    margin-right: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: initial;
    margin-right: 0;
  }
}
caption {
  text-align: right;
}
th {
  text-align: right;
}
@media screen and (max-width: 767px) {
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: initial;
    border-right: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: initial;
    border-left: 0;
  }
}
.radio label,
.checkbox label {
  padding-left: initial;
  padding-right: 20px;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  margin-left: initial;
  margin-right: -20px;
}
.radio-inline,
.checkbox-inline {
  padding-left: initial;
  padding-right: 20px;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-left: initial;
  margin-right: 10px;
}
.has-feedback .form-control {
  padding-right: initial;
  padding-left: 42.5px;
}
.form-control-feedback {
  right: auto;
  left: 0;
}
@media (min-width: 768px) {
  .form-inline .radio label,
  .form-inline .checkbox label {
    padding-left: initial;
    padding-right: 0;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    margin-left: initial;
    margin-right: 0;
  }
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: left;
  }
}
.form-horizontal .has-feedback .form-control-feedback {
  right: auto;
  left: 15px;
}
.btn {
  border-radius: 4px;
}
.caret {
  margin-left: initial;
  margin-right: 2px;
}
.dropdown-menu {
  left: initial;
  right: auto;
  float: right;
  text-align: right;
}
.dropdown-menu.pull-right {
  right: auto;
  left: 0;
}
.dropdown-menu-right {
  right: auto;
  left: 0;
}
.dropdown-menu-left {
  right: 0;
  left: auto;
}
.pull-right > .dropdown-menu {
  right: auto;
  left: 0;
}
@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    right: auto;
    left: auto;
 }
  .navbar-right .dropdown-menu-left {
    right: auto;
    left: auto;
  }
}
.btn-group > .btn,
.btn-group-vertical > .btn {
  float: right;
}
.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
  margin-left: initial;
  margin-right: -1px;
}
.btn-toolbar {
  margin-left: initial;
  margin-right: -5px;
}
.btn-toolbar .btn,
.btn-toolbar .btn-group,
.btn-toolbar .input-group {
  float: right;
}
.btn-toolbar > .btn,
.btn-toolbar > .btn-group,
.btn-toolbar > .input-group {
  margin-left: 0;
  margin-right: 5px;
}
.btn-group > .btn:first-child {
  margin-left: initial;
  margin-right: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group {
  float: right;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-right-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 0;
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
}
.btn .caret {
  margin-left: initial;
  margin-right: 0;
}
.btn-group-vertical > .btn,
.btn-group-vertical > .btn-group,
.btn-group-vertical > .btn-group > .btn {
  float: none; /* RTL Important */
}
.btn-group-vertical > .btn + .btn,
.btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn,
.btn-group-vertical > .btn-group + .btn-group {
  margin-left: initial;
  margin-right: 0;
}
.btn-group-vertical > .btn:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.btn-group-vertical > .btn:first-child:not(:last-child) {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group-vertical > .btn:last-child:not(:first-child) {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.btn-group-justified > .btn,
.btn-group-justified > .btn-group {
  float: none; /* RTL Important */
}
.btn-group-justified > .btn-group .dropdown-menu {
  left: initial;
  right: auto;
}
.input-group[class*="col-"] {
  float: none;
  padding-right: 0;
  padding-left: 0;
}
.input-group .form-control {
  float: right;
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle{
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
	
}

.input-group-addon:first-child {
  border-right: 1px solid #ccc;
  border-left: 0;
}

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
   border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group-addon:last-child {
  border-left: 1px solid #ccc;
  border-right: 0;
}
.input-group-btn > .btn + .btn {
  margin-left: initial;
  /* margin-right: -1px; RTL FIX */
}
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group {
  margin-right: initial;
  /* margin-left: -1px; RTL FIX */
}
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  margin-left: initial;
  /* margin-right: -1px; RTL FIX */
}
.nav {
  padding-left: initial;
  padding-right: 0;
}
.nav-tabs > li {
  float: right;
}
.nav-tabs > li > a {
  margin-right: initial;
  margin-left: 2px;
}
.nav-tabs.nav-justified > li {
  float: none;
}
.nav-tabs.nav-justified > .dropdown .dropdown-menu {
  left: initial;
  right: auto;
}
.nav-tabs.nav-justified > li > a {
  margin-right: initial;
  margin-left: 0;
}
.nav-pills > li {
  float: right;
}
.nav-pills > li + li {
  margin-left: initial;
  margin-right: 2px;
}
.nav-stacked > li {
  float: none; /* RTL Important */
}
.nav-justified > li {
  float: none; /* RTL Important */
}
.nav-stacked > li + li {
  margin-left: initial;
  margin-right: 0;
}
.nav-justified > .dropdown .dropdown-menu {
  right: initial;
  left: auto;
}
.nav-tabs-justified > li > a {
  margin-right: initial;
  margin-left: 0;
}
@media (min-width: 768px) {
  .navbar-header {
    float: right;
  }
}
.navbar-brand {
  float: right;
}
@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: initial;
    margin-right: -15px;
  }
}
.navbar-toggle {
  float: left;
  margin-right: initial;
  margin-left: 15px;
}
@media (min-width: 768px) {
  .navbar-toggle {
    display: none; /* RTL Important */
  }
}
@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu {
    float: none; /* RTL Important */
  }
  .navbar-nav .open .dropdown-menu > li > a,
  .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 25px 5px 15px;
  }
}
@media (min-width: 768px) {
  .navbar-nav {
    float: right;
  }
  .navbar-nav > li {
    float: right;
  }
}
@media (min-width: 768px) {
  .navbar-form .radio label,
  .navbar-form .checkbox label {
    padding-left: initial;
    padding-right: 0;
  }
  .navbar-form .radio input[type="radio"],
  .navbar-form .checkbox input[type="checkbox"] {
    margin-left: initial;
    margin-right: 0;
  }
}
@media (min-width: 768px) {
  .navbar-text {
    float: right;
  }
}
@media (min-width: 768px) {
  .navbar-left {
    float: right !important;
  }
  .navbar-right {
    float: left !important;
    margin-right: initial;
    margin-left: -15px;
  }
  .navbar-right ~ .navbar-right {
    margin-right: initial;
    margin-left: 0;
  }
}
.pagination {
  padding-left: initial;
  padding-right: 0;
}
.pagination > li > a,
.pagination > li > span {
  float: right;
  margin-left: initial;
  margin-right: -1px;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: initial;
  margin-right: 0;
  border-top-left-radius: initial;
  border-top-right-radius: 4px;
  border-bottom-left-radius: initial;
  border-bottom-right-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: initial;
  border-top-left-radius: 4px;
  border-bottom-right-radius: initial;
  border-bottom-left-radius: 4px;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-top-left-radius: initial;
  border-top-right-radius: 6px;
  border-bottom-left-radius: initial;
  border-bottom-right-radius: 6px;
}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: initial;
  border-top-left-radius: 6px;
  border-bottom-right-radius: initial;
  border-bottom-left-radius: 6px;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-top-left-radius: initial;
  border-top-right-radius: 3px;
  border-bottom-left-radius: initial;
  border-bottom-right-radius: 3px;
}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: initial;
  border-top-left-radius: 3px;
  border-bottom-right-radius: initial;
  border-bottom-left-radius: 3px;
}
.pager {
  padding-left: initial;
  padding-right: 0;
}
.pager .next > a,
.pager .next > span {
  float: left;
}
.pager .previous > a,
.pager .previous > span {
  float: right;
}
.list-group-item > .badge {
  float: left;
}
.list-group-item > .badge + .badge {
  margin-right: initial;
  margin-left: 5px;
}
.nav-pills > li > a > .badge {
  margin-left: initial;
  margin-right: 3px;
}
.alert-dismissable,
.alert-dismissible {
  padding-right: initial;
  padding-left: 35px;
}
.alert-dismissable .close,
.alert-dismissible .close {
  right: auto;
  left: -21px;
}
.progress-bar {
  float: right;
}
.media-right,
.media > .pull-right {
  padding-left: initial;
  padding-right: 10px;
}
.media-left,
.media > .pull-left {
  padding-right: initial;
  padding-left: 10px;
}
.media-list {
  padding-left: initial;
  padding-right: 0;
}
.list-group {
  padding-left: initial;
  padding-right: 0;
}
button.list-group-item {
  text-align: right;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
  border-top-left-radius: initial;
  border-top-right-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
  border-top-right-radius: initial;
  border-top-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
  border-bottom-left-radius: initial;
  border-bottom-right-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
  border-bottom-right-radius: initial;
  border-bottom-left-radius: 3px;
}
.panel > .table-bordered > thead > tr > th:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
.panel > .table-bordered > tbody > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-bordered > thead > tr > td:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel > .table-bordered > tbody > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
  border-left: initial;
  border-right: 0;
}
.panel > .table-bordered > thead > tr > th:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
.panel > .table-bordered > tbody > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-bordered > thead > tr > td:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel > .table-bordered > tbody > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
  border-right: initial;
  border-left: 0;
}
.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
  left: auto;
  right: 0;
}
.close {
  float: left;
}
.modal-footer {
  text-align: left;
}
.modal-footer .btn + .btn {
  margin-left: 0;
  margin-right: 5px;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: initial;
  margin-right: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: initial;
  margin-right: 0;
}
.tooltip {
  text-align: right;
}
.tooltip.right {
  margin-left: initial;
  margin-right: 3px;
}
.tooltip.left {
  margin-left: initial;
  margin-right: -3px;
}
.tooltip.top .tooltip-arrow {
  left: auto;
  right: 50%;
  margin-left: initial;
  margin-right: -5px;
}
.tooltip.top-left .tooltip-arrow {
  right: auto;
  left: 5px;
}
.tooltip.top-right .tooltip-arrow {
  left: auto;
  right: 5px;
}
.tooltip.right .tooltip-arrow {
  left: auto;
  right: 0;
  border-width: 5px 0 5px 5px;
  border-right-color: initial;
  border-left-color: #000;
}
.tooltip.left .tooltip-arrow {
  right: auto;
  left: 0;
  border-width: 5px 5px 5px 0;
  border-left-color: initial;
  border-right-color: #000;
}
.tooltip.bottom .tooltip-arrow {
  left: auto;
  right: 50%;
  margin-left: initial;
  margin-right: -5px;
}
.tooltip.bottom-left .tooltip-arrow {
  right: auto;
  left: 5px;
}
.tooltip.bottom-right .tooltip-arrow {
  left: auto;
  right: 5px;
}
.popover {
  left: auto;
  left: 0px;
  text-align: right;
}
.popover.right {
  margin-left: initial;
  margin-right: 10px;
}
.popover.left {
  margin-left: initial;
  margin-right: -10px;
}
.popover.top > .arrow {
  left: auto;
  right: 50%;
  margin-left: initial;
  margin-right: -11px;
}
.popover.top > .arrow:after {
  margin-left: initial;
  margin-right: -10px;
}
.popover.right > .arrow {
  left: auto;
  right: -11px;
  border-right-color: initial;
  border-left-color: #999;
  border-right-color: initial;
  border-left-color: rgba(0, 0, 0, .25);
  border-left-width: initial;
  border-right-width: 0;
}
.popover.right > .arrow:after {
  left: auto;
  right: 1px;
  border-right-color: initial;
  border-left-color: #fff;
  border-left-width: initial;
  border-right-width: 0;
}
.popover.bottom > .arrow {
  left: auto;
  right: 50%;
  margin-left: initial;
  margin-right: -11px;
}
.popover.bottom > .arrow:after {
  margin-left: initial;
  margin-right: -10px;
}
.popover.left > .arrow {
  right: auto;
  left: -11px;
  border-right-width: initial;
  border-left-width: 0;
  border-left-color: initial;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, .25);
}
.popover.left > .arrow:after {
  right: auto;
  left: 1px;
  border-right-width: initial;
  border-left-width: 0;
  border-left-color: initial;
  border-right-color: #fff;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
    left: auto;
    right: 0;
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
    left: auto;
    right: 0;
  }
  .carousel-inner > .item.next.left,
  .carousel-inner > .item.prev.right,
  .carousel-inner > .item.active {
    left: auto;
    right: 0;
  }
}
.carousel-inner > .active {
  left: auto;
  right: 0;
}
.carousel-inner > .next {
  left: auto;
  right: 100%;
}
.carousel-inner > .prev {
  left: auto;
  right: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: auto;
  right: 0;
}
.carousel-inner > .active.left {
  left: auto;
  right: -100%;
}
.carousel-inner > .active.right {
  left: auto;
  right: 100%;
}
.carousel-control {
  left: auto;
  right: 0;
}
.carousel-control.right {
  right: auto;
  left: 0;
}
.carousel-control .icon-prev,
.carousel-control .glyphicon-chevron-left {
  left: auto;
  right: 50%;
  margin-left: initial;
  margin-right: -10px;
}
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-right {
  right: auto;
  left: 50%;
  margin-right: initial;
  margin-left: -10px;
}
.carousel-indicators {
  left: auto;
  right: 50%;
  padding-left: initial;
  padding-right: 0;
  margin-left: initial;
  margin-right: -30%;
}
@media screen and (min-width: 768px) {
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .icon-prev {
    margin-left: initial;
    margin-right: -10px;
  }
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-next {
    margin-right: initial;
    margin-left: -10px;
  }
}
.pull-right {
  float: left !important;
}
.pull-left {
  float: right !important;
}
