﻿@import url(fontiran.css); /* لینک فایلی که وظیفه بارگذاری فونت ها را برعهده دارد */
body {
	/*font-family: iranyekan ,roboto ,Arial !important;
	direction: rtl;*/
}
h1, h2, h3, h4, h5, h6,input, textarea {
	/*font-family: iranyekan ,roboto ,Arial !important;*/
}
h1 {
	font-weight: bold;
}
.none{ display: none; }
.ltr {
	direction: ltr;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-small {
	font-size: 0.8em;
}
.text-xsmall {
	font-size: 0.6em;
}
.text-large {
	font-size: 1.2em;
}
.text-xlarge {
	font-size: 1.4em;
}
.text-underline {
	text-decoration:underline;
}
.text-ultralight {
	font-weight: 200;
}
.text-light {
	font-weight: 300;
}
.text-regular {
	font-weight: normal;
}
.text-medium {
	font-weight: 500;
}
.text-bold {
	font-weight: bold;
}
.footer {
	font-weight: 300;
	font-size: 0.7em;
	text-align: center;
	direction: ltr;
	margin-bottom: 0px;
	padding-bottom: 0px;
}
#login{
	margin: 5% auto;
}
.margin-top30{
	margin-top: 30px;
}
.desktop .large-btn{
	padding: 20px;
}
.wall{
	background: url(../images/wall.jpg);
	background-size: cover;
}
.m500{
	max-height: 500px;
	overflow-y: scroll;
}
table tr:hover td, table tr:hover th{ background: #bbb; color: #fff; cursor: default; }
.light{
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(0, 0, 0, 0.7);
	top: 0;
	left: 0;
	display: none;
	z-index: 999999999999999999;
}
.red{
	color: red;
}
.p-alt{ display: none; }
#login-p-code{
	display: none;
}
#show-login-p-code, #show-login-p-name{
	cursor: pointer;
}
#login-p-name-container .select2{
	display: block;
}
#login-p-name-container .select2 *{
	font-size: 14px;
}
.alert-numbers{
	font-size: 24px;
	direction: ltr;
}
.inline-form{
	display: inline;
}
footer{
	width: 100%;
	height: auto;
	padding: 5px 0;
	background: #f9f9f9;
}
#setting-box .tab-content > .tab-pane{
	padding: 20px 0;
}
.modal{
	color: #000;
}
.bubble{
	width: 20px;
	height: 20px;
	text-align: center;
	background: red;
	color: #fff;
	display: inline-block;
	border-radius: 50%;
}
.news-badge{
	color: #fff;
	float: left;
	background: #ffb100;
	border-radius: 4px;
	padding: 0 5px;
}
.news-row{
	border-bottom: 1px dashed #eee;
	padding-bottom: 10px;
}
@media screen{
	.no-screen{
		display: none;
	}
}
@media print{
	body { -webkit-print-color-adjust: exact!important; }
	.no-print{
		display: none;
	}
}
.icon {
	transition: transform 1s;
}
.icon:hover {
	opacity: 0.8;
	transform: rotate(360deg);
}
.a4{
	height: 28cm;
}
.com-table{
	width: 100%;
	border: 1px solid #ccc;
}
.com-table tr th{
	border: 1px solid #ccc;
	padding: 5px 20px;
	margin: 10px;
	background: #eee;
	/*font-family: titr!important;*/
}
.com-table tr th * {
	/*font-family: titr!important;*/
}
.com-table tr td{
	border: 1px solid #ccc;
	padding: 10px 20px;
	margin: 10px;
	/*font-family: koodak!important;*/
}
.family-search-result {
	width: 95%;
	max-height: 400px;
	overflow-y: scroll;
	position: absolute;
	z-index: 99999999;
	border-right: 1px solid #faebcc;
	border-left: 1px solid #faebcc;
	border-bottom: 1px solid #faebcc;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	display: none;
	color: #8a6d3b;
    background-color: #fcf8e3;
	font-size: 13px;
}
.family-search-result p {
	margin: 0;
	padding: 15px 10px;
	border-bottom: 1px solid #faebcc;
}
.family-search-result p:last-child {
	border-bottom: 0;
}
.person-item {
	cursor: pointer;
}
.person-item:hover {
	background: #fff;
	color: #000;
}
.hide-person-item {
	cursor: pointer;
	color: red;
}
.necessary {
	color: red;
}
.a-pos{
	display: none;
	position:absolute;
	top:0;
	left:0;
	
}
@media screen and (max-width: 992px) {
	.a-pos{
		display: block;
		position:absolute;
		top:0;
		left:0;
	}
}
