0=>helisoft_wooddb~,~helisoft_wooduser~,~5so,6QEN(Xzm~;~
62=>helisoft_wooddb~,~helisoft_wooduser~,~5so,6QEN(Xzm~;~
61=>helisoft_wooddb~,~helisoft_wooduser~,~5so,6QEN(Xzm~;~
60=>helisoft_wooddb~,~helisoft_wooduser~,~5so,6QEN(Xzm~;~
39=>helisoft_wooddb~,~helisoft_wooduser~,~5so,6QEN(Xzm~;~
58=>helisoft_wooddb~,~helisoft_wooduser~,~5so,6QEN(Xzm~;~
59=>helisoft_wooddb~,~helisoft_wooduser~,~5so,6QEN(Xzm~;~
57=>helisoft_wooddb~,~helisoft_wooduser~,~5so,6QEN(Xzm~;~
56=>helisoft_wooddb~,~helisoft_wooduser~,~5so,6QEN(Xzm~;~
1=>helisoft_wooddb~,~helisoft_wooduser~,~5so,6QEN(Xzm~;~
15=>helisoft_p~,~helisoft_user~,~UJU=F4!wWciO~;~
22=>helisoft_p~,~helisoft_user~,~UJU=F4!wWciO~;~
36=>helisoft_wooddb~,~helisoft_wooduser~,~5so,6QEN(Xzm~;~
41=>helisoft_wooddb~,~helisoft_wooduser~,~5so,6QEN(Xzm~;~
42=>helisoft_wooddb~,~helisoft_wooduser~,~5so,6QEN(Xzm~;~
44=>helisoft_wooddb~,~helisoft_wooduser~,~5so,6QEN(Xzm~;~
48=>helisoft_wooddb~,~helisoft_wooduser~,~5so,6QEN(Xzm~;~
51=>helisoft_wooddb~,~helisoft_wooduser~,~5so,6QEN(Xzm~;~
29=>helisoft_gmh~,~helisoft_gmhu~,~FR);XW,+X^m6